{
  "ApplicationInsights": {
    "InstrumentationKey": "c52736c3-79bd-4bcf-bb97-d16524cb38be"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://lab-usermanagement.documents.azure.com:443/",
    "Key": "NymxFhgsYtU8WA3VsTHYQu7ALu0RBBzNcQ2T68sFmTWuKeIpnF6KOuD0lxBj3WZbbZ7YPNGMHgGupjo264FiWg==",
    "DatabaseName": "lab-UserManagement",
    "ContainerName": "Users"
  }
}
